{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": ["-y", "@anthropic/server-postgres", "--connection", "postgresql://admin:admin123@localhost:15432/enterprise_db"]
    }
  }
}

